@import compass

@font-face
  font-family: "Icons"
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/134921/Icons.eot')
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/134921/Icons.eot?#iefix') format('eot'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/134921/Icons.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/134921/Icons.ttf') format('truetype'), url('../fonts/Icons.svg#Icons') format('svg')
  font-weight: normal
  font-style: normal
    

$rem-base: 16
$teal: #75bdbc
$orange: #f49263
$green: #8ccc80

// STRIP UNIT
// It strips the unit of measure and returns it
@function strip-unit($num)
  @return $num / ($num * 0 + 1)

//rem-calc function from foundation
@function convert-to-rem($value, $base-value: $rem-base)
  $value: strip-unit($value) / strip-unit($base-value) * 1rem
  @if ($value == 0rem) 
    $value: 0
  @return $value
  
@function rem-calc($values, $base-value: $rem-base)
  $max: length($values)

  @if ($max == 1) 
    @return convert-to-rem(nth($values, 1), $base-value)

  $remValues: ()
  @for $i from 1 through $max
    $remValues: append($remValues, convert-to-rem(nth($values, $i), $base-value))
  @return $remValues
  
//Mixins
=contact-box( $color )
  color: $color
  border-color: $color 
  .contact-box__title
    color: inherit
  
  &:before
    background-color: $color
    border: 1px solid $color // to render correctly
  &:hover
    color: white
    a 
      color: white
  
.section-contactboxes
  font-family: 'Dosis', sans-serif
  margin-top: rem-calc(100)
    
a
  color: $orange
  text-decoration: none
 
.contact-box-cntr
  &:first-child
    margin-top: 0


.contact-box
  border: 2px solid transparent
  overflow: hidden
  padding: rem-calc(16) 0
  position: relative
  text-align: center
  &:before
    border-radius: 50%
    content: ''
    height: 100px
    left: 50%
    margin-left: -50px
    margin-top: -50px
    opacity: 0
    position: absolute
    top: 50%
    width: 100px
    will-change: transform, opacity
    z-index: 0
    @include transition-duration( 0.3s )
    @include transition-property( transform, opacity )
  &:hover
    cursor: pointer
    &:before
      opacity: 1
      +transform( scale3d(3.4,3.4,1) )
    i, h4, p, a
      position: relative
      z-index: 2
      +transition-property( color )
      +transition-duration( 0.3s )

.contact-box__title
  margin: rem-calc(6) 0 0 0
  font-size: rem-calc(32)

.contact-box__info
  margin: 0

.contact-box__icon
  font-size: rem-calc(40)

.contact-box--teal
  +contact-box($teal)

.contact-box--orange
  +contact-box($orange)

.contact-box--green
  +contact-box($green)

.ico
  line-height: 0
  &:before
    display: inline-block
    font-family: "Icons"
    font-style: normal
    font-weight: normal
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  
.ico-envelope:before
  content: "\E003"
.ico-phone:before
  content: "\E005"
.ico-clock:before
  content: "\E001"
